sonar.projectKey=mrdaliselmi_Vitest-practice
sonar.organization=mrdaliselmi

sonar.sources=src
sonar.exclusions=node_modules/**,tests/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=https://sonarcloud.io